# hierarchy-resolver

./: Dockerfile  Hierarch Resolver.postman_collection.json  README.md  pom.xml
src/main/kotlin/com/personio/selin/hierarchyresolver/: HierarchyResolverApplication.kt
src/main/kotlin/com/personio/selin/hierarchyresolver/controller/: HierarchyController.kt
src/main/kotlin/com/personio/selin/hierarchyresolver/domain/dto/request/: ArrangeStructureRequest.kt
src/main/kotlin/com/personio/selin/hierarchyresolver/domain/exception/: ErrorResponse.kt
src/main/kotlin/com/personio/selin/hierarchyresolver/domain/model/: Relation.kt
src/main/kotlin/com/personio/selin/hierarchyresolver/repository/: RelationRepository.kt
src/main/kotlin/com/personio/selin/hierarchyresolver/security/: WebSecurityConfig.kt
src/main/kotlin/com/personio/selin/hierarchyresolver/service/: HierarchyService.kt
src/main/kotlin/com/selin/hierarchyresolver/: HierarchyResolverApplication.kt
src/main/kotlin/com/selin/hierarchyresolver/controller/: HierarchyController.kt
src/main/kotlin/com/selin/hierarchyresolver/domain/dto/request/: ArrangeStructureRequest.kt
src/main/kotlin/com/selin/hierarchyresolver/domain/exception/: ErrorResponse.kt
src/main/kotlin/com/selin/hierarchyresolver/domain/model/: Relation.kt
src/main/kotlin/com/selin/hierarchyresolver/repository/: RelationRepository.kt
src/main/kotlin/com/selin/hierarchyresolver/security/: WebSecurityConfig.kt
src/main/kotlin/com/selin/hierarchyresolver/service/: HierarchyService.kt
src/main/resources/: application.properties
src/test/kotlin/com.personio.selin.hierarchyresolver/service/: HierarchyServiceTest.kt
src/test/kotlin/com/selin/hierarchyresolver/service/: HierarchyServiceTest.kt
