# this is the identifier of the API that we just created
auth0.audience=hierarchy-resolver
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=https://dev-xp6a8ayy.us.auth0.com/
